# Build stage
FROM golang:1.24.5@sha256:a9219eb99cd2951b042985dbec09d508b3ddc20c4da52a3a55b275b3779e4a05 AS builder

WORKDIR /go/src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go install github.com/bufbuild/buf/cmd/buf@v1.48.0 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.25.1 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.25.1 && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.1
RUN make buf

RUN apt update && apt install zip unzip -y
RUN make update-swagger

ENV CGO_ENABLED=0
RUN go build -cover -o /go/bin/chall-manager cmd/chall-manager/main.go



# Prod stage
FROM pulumi/pulumi-go:3.178.0@sha256:08300d4e64d6d296e9e822acf022d0900505d02f58bb9cc70efdde914df49d51
RUN pulumi login --local
COPY --from=builder /go/bin/chall-manager /chall-manager
COPY ./gen ./gen
ENTRYPOINT [ "/chall-manager" ]
